# order-system-poc

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  gradle-dev.properties  gradle-prod.properties  start.sh
jdk1.8.0_171.jdk/Contents/: Info.plist
jdk1.8.0_171.jdk/Contents/Home/lib/missioncontrol/: artifacts.xml
jdk1.8.0_171.jdk/Contents/Home/lib/missioncontrol/Java Mission Control.app/Contents/MacOS/: jmc
jdk1.8.0_171.jdk/Contents/Home/lib/missioncontrol/configuration/: config.ini
jdk1.8.0_171.jdk/Contents/Home/lib/missioncontrol/configuration/org.eclipse.equinox.simpleconfigurator/: .baseBundlesInfoTimestamp
jdk1.8.0_171.jdk/Contents/Home/lib/missioncontrol/configuration/org.eclipse.update/: platform.xml
jdk1.8.0_171.jdk/Contents/Home/lib/missioncontrol/p2/org.eclipse.equinox.p2.core/cache/: artifacts.xml
jdk1.8.0_171.jdk/Contents/Home/lib/missioncontrol/p2/org.eclipse.equinox.p2.core/cache/binary/: com.jrockit.mc.rcp.product_root_5.5.2.174165  com.oracle.jmc.executable.cocoa.macosx.x86_64_5.5.2
jdk1.8.0_211.jdk/Contents/: Info.plist
jdk1.8.0_211.jdk/Contents/Home/lib/missioncontrol/Java Mission Control.app/Contents/MacOS/: jmc
src/main/java/com/victor/backend/projects/orderSystem/: App.java
src/main/java/com/victor/backend/projects/orderSystem/Validator/: CheckStringValidator.java  IsIntegerInRangeValidator.java  IsNumbericInRangeValidator.java
src/main/java/com/victor/backend/projects/orderSystem/annotation/: CheckString.java  IsIntegerInRange.java  IsNumericInRange.java
src/main/java/com/victor/backend/projects/orderSystem/config/: JooqConfig.java  MethodValidationConfig.java
src/main/java/com/victor/backend/projects/orderSystem/config/restClient/: GoogleMapRestApiRetrofitConfig.java
src/main/java/com/victor/backend/projects/orderSystem/controller/: DefaultExceptionHandler.java  OrderController.java
src/main/java/com/victor/backend/projects/orderSystem/exception/: GeneralSystemException.java  GeneralValidationException.java  OrderHasTakenException.java
src/main/java/com/victor/backend/projects/orderSystem/pojo/req/: PlaceOrderReq.java  TakeOrderReq.java
src/main/java/com/victor/backend/projects/orderSystem/pojo/resp/: ErrorResponse.java  TakeOrderResp.java
src/main/java/com/victor/backend/projects/orderSystem/pojo/restClient/resp/: GoogleMapDistanceMatrixResp.java
src/main/java/com/victor/backend/projects/orderSystem/pojo/service/: Coordination.java  OrderInfo.java
src/main/java/com/victor/backend/projects/orderSystem/repository/: OrderRepository.java
src/main/java/com/victor/backend/projects/orderSystem/repository/impl/: OrderRepositoryImpl.java
src/main/java/com/victor/backend/projects/orderSystem/restClient/: GoogleMapRestApiRepository.java
src/main/java/com/victor/backend/projects/orderSystem/service/: OrderService.java
src/main/java/com/victor/backend/projects/orderSystem/service/impl/: OrderServiceImpl.java
src/main/java/com/victor/backend/projects/orderSystem/util/: StringUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/db/migration/: V1.0.1__init.sql  V1.0.2__dummy_data.sql
src/test/java/unitTest/: AppTest.java
src/test/java/unitTest/helper/: Helpers.java
src/test/resources/: get-order-list-invalid-limit.json  get-order-list-invalid-page.json  get-order-list-with-page-and-limit.json  place-order-fail-invalid-latitude.json  place-order-fail-invalid-longitude.json  place-order-fail-missing-destination.json  place-order-fail-missing-origin.json  place-order-fail-with-empty-coor.json  place-order-no-distance-got-from-google.json  place-order-success-resp.json  take-order-fail-invalid-id.json  take-order-fail-invalid-status.json  take-order-fail-order-already-taken.json
